# teachific

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/release/: output-metadata.json
app/src/androidTest/java/com/so/luotk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/so/luotk/: MyApplication.java
app/src/main/java/com/so/luotk/activities/: AdminMainActivity.java  AlreadyExistNumberActivity.java  AnnouncementActivity.java  BatchDetailActivity.java  CourseDetailAcrivity.java  CustomYouTubeViewActivity.java  EasyVideoPlayer.java  EditProfileActivity.java  FeeStructureActivity.java  ListDetailActivity.java  LiveConferenceActivity.java  MainActivity.java  MyLiveClass.java  NewCustomPlayerActivity.java  PDFViewNew.java  PaymentActivity.java  PlayerYoutubeActivity.java  ReportListDetailActivity.java  SignUpActivityNew.java  SignUpWithEmail.java  SingleIframeVideo.java  SingleVideoYoutube.java  SmFolderDetailsActivity.java  SplashActivity.java  TermsOfUseActivity.java  VideoListActivity.java  ViewAttachmentActivity.java  VisitWebsiteActivity.java  WelcomeActivityNew.java  YoutubeHelpVideo.java
app/src/main/java/com/so/luotk/adapter/: AnnouncementListAdapter.java  AssignmentAdapter.java  AssignmentTestListAdapter.java  BatchListAdapter.java  ExerciseAdapter.kt  ExerciseLayoutAdapter.kt  HomeStoreListAdapter.java  MonthlyAttendenceListAdpter.java  OverviewTimingAdapter.java  PopularVideosAdapter.java  SliderAdapterExample.java  StoreListAdapter.java  StudyMaterialAdapter.java  TestAdapter.java  TestSectionsAdapter.kt  VideoQualityAdapter.java  VideoSpeedAdapter.java  VideosAdapter.java
app/src/main/java/com/so/luotk/api/: APIClient.java  APIInterface.java  ApiUtils.java
app/src/main/java/com/so/luotk/client/: MyClient.java  NewClient.java  ResponseObject.java
app/src/main/java/com/so/luotk/customviews/: AddStudentDialogFragment.java  BottomSheetDialogCommon.java  CustomBoldFontTextView.java  CustomFontButton.java  CustomFontEditText.java  (+15 more)
app/src/main/res/anim/: push_up_in.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/color/: button_state_colors.xml  button_text_state_colors.xml  color_states_material_button.xml  outlined_edit_box_stroke_color.xml  text_color_states_material_button.xml  text_color_states_secondary_material_button.xml
app/src/main/res/drawable/: account_selector.xml  ayp_ic_fullscreen_24dp.xml  ayp_ic_fullscreen_exit_24dp.xml  back_arrow_white.xml  batch_selector_unselector.xml  bg_flag_box.xml  bg_light_blue_round_corner.xml  bg_purple_outline.xml  bg_purple_semi_colored.xml  bg_red_round_corner.xml  bg_search_bar.xml  blue_border_light_blue_background.xml  blue_circle.xml  bottom_sheet_fragment_nav_screens.xml  bottom_sheet_rounded_background.xml  bubble_bc.xml  circle_background.xml  circle_primary_color_background.xml  circular_bg.xml  circular_border.xml  circular_progress.xml  class_card_shadow.xml  classname_background.xml  color_progress_circular.xml  dashed_line.xml  delete_new.xml  edit_border.xml  ex_forward.xml  ex_fullscreen.xml  ex_pause.xml  ex_play_arrow.xml  ex_replay.xml  ex_settings.xml  gradient_background.xml  gradient_blue_button.xml  gradient_popular_videos.xml  gray_border_bg.xml  gray_button_bg.xml  gray_rounded.xml  gray_stroke_circle.xml  (+193 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-hdpi/: gradient_background_study.xml
app/src/main/res/drawable-ldpi/: ic_baseline_folder_24.xml  ic_invoice.xml
app/src/main/res/font/: amaranth.xml  bangers.xml  fjalla.xml  lato.xml  lato_bold.xml  lato_light.xml  poppins_light.xml  poppins_medium.xml  product_sans.xml
app/src/main/res/layout/: activity_add_folder_link.xml  activity_admin_main.xml  activity_admin_main_screen.xml  activity_admin_settings.xml  activity_already_exist_number.xml  activity_batch_detail.xml  activity_cat_course_subject_selection.xml  activity_contact_us.xml  activity_course_detail_acrivity.xml  activity_create_assignment_test.xml  activity_create_batch.xml  activity_create_enquiry.xml  activity_custom_you_tube_view.xml  activity_easy_video_player.xml  activity_fee_structure.xml  activity_join_request_list.xml  activity_make_announcements.xml  activity_my_live_class.xml  activity_new_custom_player.xml  activity_ob_test.xml  activity_payment.xml  activity_pdf_view_new.xml  activity_picker.xml  activity_player_youtube.xml  activity_report_list_detail.xml  activity_selct_batches_for_announcement.xml  activity_select_students.xml  activity_sign_up_new.xml  activity_sign_up_with_email.xml  activity_single_iframe_video.xml  activity_single_video_youtube.xml  activity_sm_folder_details.xml  activity_splash.xml  activity_terms_of_use.xml  activity_test.xml  activity_test_result.xml  activity_updated_edit_profile.xml  activity_video_list.xml  activity_view_p_d_f.xml  activity_visit_website.xml  (+121 more)
app/src/main/res/menu/: admin_bottom_menu.xml  admin_bottom_navigation_menu.xml  admin_menu.xml  bottom_navigation_menu.xml  listing_setting.xml  lite_bottom_menu.xml  static_menu_bottom.xml  toolbar_menu.xml
app/src/main/res/raw/: live_bell.json  new_tag.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/styles/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_path.xml
app/src/test/java/com/so/luotk/: ExampleUnitTest.java
chromecast-sender/: build.gradle
core/: build.gradle
core/src/main/res/raw/: ayp_youtube_player.html
(+492 files in other folders)
