apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion = 33
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
    defaultConfig {
        applicationId "com.so.luotk"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    configurations {
        compile.exclude group: "junit", module: "junit"
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //required dependency
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'org.projectlombok:lombok:1.16.20'
   // annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: 'httpclient'
    }
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.razorpay:checkout:1.6.24'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation('com.jakewharton.timber:timber:4.7.1') {
        exclude group: 'org.jetbrains'
    }
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    //shimmer effect to data loading inprogress
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


    //for firebase notification
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation('org.jitsi.react:jitsi-meet-sdk:7.0.0') { transitive = true }
    implementation "com.airbnb.android:lottie:3.4.1"
   
    //pdfviewer
//    implementation "com.pdfview:pdfview-android:1.0.0"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //new dependencies
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.android.volley:volley:1.1.0'

    // exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-transformer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-transformer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.17.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.17.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.17.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.4'

    implementation 'org.mozilla:rhino:1.7.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.github.franmontiel:LocaleChanger:1.1'

    //material design
    implementation 'com.google.android.material:material:1.2.1'
    def cameraX_version = '1.0.0-rc01'
    implementation "androidx.camera:camera-core:$cameraX_version"

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$cameraX_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$cameraX_version"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha20'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Kotlin Co-routines
    def co_routines_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$co_routines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$co_routines_version"

    // Regex with named groups for pre Java 7
    implementation 'com.github.tony19:named-regexp:0.2.5'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // Joda
    implementation 'joda-time:joda-time:2.10.1'

    implementation project(':core')
    implementation project(':chromecast-sender')

    implementation "androidx.mediarouter:mediarouter:1.2.5"

    implementation("com.google.api-client:google-api-client-android:1.23.0") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }
    implementation("com.google.apis:google-api-services-youtube:v3-rev198-1.23.0") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }
    implementation 'fr.bmartel:youtubetv:1.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.work:work-runtime:2.7.1'
//    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
//    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.4'
}