<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/rajkumar_rao_picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/start_screen_background"
                android:backgroundTint="#1affffff"
                android:backgroundTintMode="multiply"
                android:paddingTop="100dp"
                android:src="@drawable/smart_login_"
                app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rajkumar_rao_picture">


                <TextView
                    android:id="@+id/teachmint_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/title_dark_blue"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato"
                android:text="@string/slogan_smart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/get_started_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/latosemibold"
                    android:text="@string/enter_mobile_number"
                    android:textColor="@color/title_dark_blue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/change_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/lato"
                    android:text="Change Org"
                    android:visibility="gone"
                    android:textColor="@color/blue_main"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/get_started_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/get_started_text" />

                <ImageView
                    android:id="@+id/phone_number_layout"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/grey_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_started_text" />

                <TextView
                    android:id="@+id/change_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/latosemibold"
                    android:text="@string/login_with_email"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/get_started_text"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_layout" />


                <ImageView
                    android:id="@+id/india_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="5dp"
                    android:src="@drawable/ic_india"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_number_layout"
                    app:layout_constraintStart_toStartOf="@+id/phone_number_layout"
                    app:layout_constraintTop_toTopOf="@+id/phone_number_layout"
                    app:srcCompat="@drawable/ic_india" />

                <TextView
                    android:id="@+id/countr_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/lato"
                    android:text="+ 91"
                    android:textColor="@color/title_dark_blue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/india_image"
                    app:layout_constraintStart_toEndOf="@+id/india_image"
                    app:layout_constraintTop_toTopOf="@+id/india_image" />

                <TextView
                    android:id="@+id/mobile_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/mobile_number"
                    android:textColor="#996b82ab"
                    app:layout_constraintBottom_toBottomOf="@+id/countr_code_text"
                    app:layout_constraintStart_toEndOf="@+id/countr_code_text"
                    app:layout_constraintTop_toTopOf="@+id/countr_code_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_button"
                    style="@style/NewPrimaryButtonStyle"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/start_text"
                    android:textColor="@color/white_both"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/terms_and_privacy_text" />

                <ImageView
                    android:id="@+id/change_language_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_globe"
                    app:layout_constraintBottom_toBottomOf="@+id/change_language"
                    app:layout_constraintEnd_toStartOf="@+id/change_language"
                    app:layout_constraintTop_toTopOf="@+id/change_language" />

                <TextView
                    android:id="@+id/terms_and_privacy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:text="@string/privacy_and_terms"
                    android:textAlignment="center"
                    android:textColor="#7c98c0"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/change_language"
                    app:layout_constraintStart_toStartOf="@+id/get_started_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>