<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="testData"
            type="com.so.luotk.models.output.ObjecticeTestDetailsResult" />

        <variable
            name="quest"
            type="String" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="testStatus"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="isTestValid"
            type="boolean" />
        <variable
            name="isEmptyTest"
            type="boolean" />

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="submitted"
            type="boolean" />

        <variable
            name="activity"
            type="com.so.luotk.testmodule.ObTestActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/black">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/test_overview"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:navigationIcon="@drawable/back_arrow_white"
            app:title="Test Overview" />-->

        <!-- <View
             android:id="@+id/view_below_toolbar"
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:layout_below="@id/toolbar"
             android:background="@color/gray" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/start_button_layout"
            android:layout_below="@+id/toolbar"
            android:overScrollMode="never">

            <LinearLayout
                hideText="@{!isLoading}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/test_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/latosemibold"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{testStatus}"
                        android:fontFamily="@font/latosemibold"
                        android:textColor="@{submitted?@color/green:@color/red}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_question"
                        app:tint="@color/blue_main" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{quest}"
                            android:fontFamily="@font/latosemibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="@string/questions"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/ic_timer"
                        app:tint="@color/blue_main" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{duration}"
                            android:fontFamily="@font/latosemibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="@string/duration"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <com.so.luotk.customviews.CustomSemiBoldFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/instruction"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        app:srcCompat="@drawable/ic_calendar"
                        app:tint="@color/live_red"
                        />

                    <com.so.luotk.customviews.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:text="@string/start_date"
                        android:textSize="@dimen/_10sdp" />

                    <com.so.luotk.customviews.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_6sdp"
                        android:text="@{testData.startDate+&quot;,&quot;}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        app:srcCompat="@drawable/ic_clock_gray"
                        app:tint="@color/green"
                        />

                    <com.so.luotk.customviews.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:text="@{testData.startTime}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        app:srcCompat="@drawable/ic_calendar"
                        app:tint="@color/live_red" />

                    <com.so.luotk.customviews.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:text="@string/submit_date"
                        android:textSize="@dimen/_10sdp" />

                    <com.so.luotk.customviews.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_6sdp"
                        android:text="@{testData.submitDate+&quot;,&quot;}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        app:srcCompat="@drawable/ic_clock_gray"
                        app:tint="@color/green" />

                    <com.so.luotk.customviews.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_6sdp"
                        android:text="@{testData.submitTime}"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <com.so.luotk.customviews.CustomSemiBoldFontTextView
                    hideText="@{!isTestValid}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:drawableTop="@drawable/ic_lock_item"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@{testStatus}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.so.luotk.customviews.CustomSemiBoldFontTextView
                    hideText="@{isTestValid &amp;&amp; !isEmptyTest}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/section"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sections_recycler"
                    hideText="@{isTestValid}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/start_button_layout"
            hideText="@{!isLoading &amp;&amp; isTestValid &amp;&amp; !isEmptyTest}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            >


            <!--<com.so.bgjcn.customviews.CustomSemiBoldFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->activity.opnStartTestWarningDialog()}"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Start Test"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textColorWhite"
                android:visibility="visible" />-->

            <com.google.android.material.button.MaterialButton
                style="@style/primary_button"
                android:onClick="@{()->activity.opnStartTestWarningDialog()}"
                android:layout_width="match_parent"
                android:backgroundTint="@color/blue_main"

                android:text="@string/start_test"
                app:strokeWidth="0dp" />

            <!--  <com.so.bgjcn.customviews.CustomFontTextView
                  android:id="@+id/tv_submit_answer"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:visibility="gone"
                  android:text="@string/submitted"
                  android:textColor="@color/textColorWhite"
                  android:textSize="@dimen/_12sdp" />-->
        </LinearLayout>

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/start_button_layout"
            hideText="@{!isLoading &amp;&amp; isTestValid &amp;&amp; !isEmptyTest}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:cardBackgroundColor="@color/blue_main"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <com.so.bgjcn.customviews.CustomSemiBoldFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->activity.opnStartTestWarningDialog()}"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Start Test"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textColorWhite"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>-->

        <com.facebook.shimmer.ShimmerFrameLayout
            hideText="@{isLoading}"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <View
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_edge_shimmer" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_edge_shimmer" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_48sdp"
                    android:background="@drawable/round_edge_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</layout>