<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_batch_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/batch_layout"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/black">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="7dp"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/iconLayout"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black" />

               <!-- <com.so.bgjcn.customviews.CustomSemiBoldFontTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:titleTextAppearance="@style/Toolbar.TitleText" />
-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iconLayout"
                    android:layout_marginRight="10dp">


                    <ImageView
                        android:id="@+id/img_announcemenr_icon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/_16sdp"
                        android:visibility="visible"
                        android:src="@drawable/ic_notification_new" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/notify_new_announcement"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_alignRight="@id/img_announcemenr_icon"
                        android:src="@color/light_red"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view_below_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/light_gray" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Widget.MaterialComponents.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/view_below_toolbar"
            android:background="@color/white"
            android:minHeight="0dp"
            android:visibility="visible"
            android:textAlignment="center"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true" />


        <!--<androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/Widget.MaterialComponents.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TabLayoutTextStyle" />
        </androidx.viewpager.widget.ViewPager>
-->


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/uvv_gray"
            app:trackThickness="@dimen/_2sdp"
            android:indeterminate="true" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/light_gray" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/card_back"
            android:padding="@dimen/_2sdp"
            android:tooltipText="@null"
            android:visibility="gone"
            app:elevation="@dimen/_5sdp"
            app:itemIconSize="@dimen/_16sdp"
            app:itemRippleColor="@color/gray"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextColor="@drawable/selector_unselector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_center_button_layout"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/tab_lay"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:visibility="visible"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/textView141"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/round_edge_shimmer"
                        />

                    <View
                        android:id="@+id/class_name_new1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/round_edge_shimmer"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/go_live_button1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/round_edge_shimmer"
                        />
                </LinearLayout>


            </LinearLayout>
            <View
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_edge_shimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:id="@+id/textView141"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer"
                    app:layout_constraintBottom_toTopOf="@+id/class_name_new1"
                    app:layout_constraintEnd_toStartOf="@+id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/classroom_title1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer"
                    app:layout_constraintBottom_toBottomOf="@+id/textView141"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/textView141" />

                <View
                    android:id="@+id/class_name_new1"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer"
                    app:layout_constraintBottom_toTopOf="@+id/go_live_button1"
                    app:layout_constraintEnd_toEndOf="@+id/textView141"
                    app:layout_constraintStart_toStartOf="@+id/textView141"
                    app:layout_constraintTop_toBottomOf="@+id/textView141" />

                <View
                    android:id="@+id/batch_id1"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer"
                    app:layout_constraintBottom_toBottomOf="@+id/class_name_new1"
                    app:layout_constraintEnd_toEndOf="@+id/classroom_title1"
                    app:layout_constraintStart_toStartOf="@+id/classroom_title1"
                    app:layout_constraintTop_toTopOf="@+id/class_name_new1" />

                <View
                    android:id="@+id/go_live_button1"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer"
                    app:layout_constraintBottom_toBottomOf="@+id/invite_button1"
                    app:layout_constraintEnd_toStartOf="@+id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/invite_button1" />

                <View
                    android:id="@+id/invite_button1"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer"
                    app:layout_constraintBottom_toTopOf="@+id/line11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view1" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="5dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_edge_shimmer"
                    app:layout_constraintBottom_toTopOf="@+id/invite_button1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_edge_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>-->


            <View
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer"
                app:layout_constraintBottom_toTopOf="@+id/line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view" />


            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:background="@drawable/round_edge_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/round_edge_shimmer" />
            </LinearLayout>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>
    <ProgressBar
        android:id="@+id/data_progress"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>