<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_back">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_below="@id/toolbar"
        android:background="@color/gray" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_search_bar"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:queryHint="@string/search"
        android:layout_marginTop="@dimen/_10sdp"
        app:defaultQueryHint="@string/search"
        app:iconifiedByDefault="false"
        app:queryBackground="@null" />

    <com.so.luotk.customviews.CustomFontTextView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_view"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/layout_title"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/primary_button"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:backgroundTint="@color/blue_main"
        android:textColor="@color/white_both"
        android:text="Save And Continue"
        app:strokeWidth="0dp" />

   <!-- <com.so.bgjcn.customviews.CustomFontTextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/round_edge"
        android:gravity="center"
        android:padding="10dp"
        android:text="Save and continue"
        android:textAllCaps="true"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_13sdp" />-->


</RelativeLayout>