<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.so.luotk.activities.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash" />

 <!--   <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/smartowls_banner_new" />-->
    <ProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"

      />

    <RelativeLayout
        android:id="@+id/promotion_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <com.so.luotk.customviews.CustomFontTextView
                android:id="@+id/powered_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered_by"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:visibility="visible"
                />
            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_23sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/samrtowls" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
 <!--   android:background="@drawable/seemless_bg_5"-->