<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activities.adminrole.AdminSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Settings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <com.so.luotk.customviews.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:text="Admin"
        android:textSize="@dimen/_14sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_flag_box"
        android:padding="@dimen/_12sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:src="@color/gray" />

        <com.so.luotk.customviews.CustomFontTextView
            android:id="@+id/tv_org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_toRightOf="@+id/img_profile"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Organisation name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.so.luotk.customviews.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_org_name"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_toRightOf="@+id/img_profile"
            android:paddingVertical="@dimen/_6sdp"
            android:text="9887298871"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <com.so.luotk.customviews.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:text="Settings"
        android:textSize="@dimen/_14sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.so.luotk.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="Edit batch details"
                android:textColor="@color/blue_main"
                android:textSize="@dimen/_14sdp" />

            <com.so.luotk.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="Delete batch"
                android:textColor="@color/light_red"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>