<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <com.so.luotk.customviews.CustomFontTextView
        android:id="@+id/tv_current_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:text=""
        android:fontFamily="@font/latosemibold"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_13sdp" />

    <View
        android:layout_width="@dimen/_30sdp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/view_below_month"
        android:visibility="gone"
        android:background="@color/blue_main" />

    <LinearLayout
        android:id="@+id/layout_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendence_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:overScrollMode="never"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/layout_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_assignment_img"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_no_attendance" />

            <TextView
                android:id="@+id/tv_no_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_assignment_img"
                android:layout_marginTop="@dimen/no_margin_from_top"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/no_attendance_data"
                android:textColor="@color/noTextColor"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_no_result_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_no_result"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:text="@string/looks_like"
                android:textColor="@color/noTextColor"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>

