<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_batch_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".fragments.adminrole.adminbatches.AdminBatchDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/batch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/black">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/img_settings_icon"
                        android:layout_marginBottom="7dp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black" />

                   <!-- <com.so.bgjcn.customviews.CustomBoldFontTextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        app:titleTextAppearance="@style/Toolbar.TitleText" />-->

                    <ImageView
                        android:id="@+id/img_settings_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:rotation="25"
                        android:src="@drawable/ic_settings_white"
                        app:tint="@color/blue_main" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/view_below_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/light_gray" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:animateLayoutChanges="true">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/TabLayoutTextStyle" />
            </androidx.viewpager.widget.ViewPager>


          <!--  <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/white"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabIndicator="@drawable/round_tab_indicator"
                app:tabIndicatorColor="@color/blue_main"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/blue_main"
                app:tabTextAppearance="@style/MyCustomTabTextNew"
                app:tabTextColor="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />-->

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"
                android:layout_marginTop="1dp"
                app:indicatorColor="@color/blue_main"
                app:trackThickness="@dimen/_2sdp" />


            <!--<androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true" />-->

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>