<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.adminrole.AdminBatchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    <androidx.appcompat.widget.Toolbar
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical">-->

        <com.so.luotk.customviews.CustomSemiBoldFontTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/batches"
            android:textColor="@color/blue_main"
            android:textSize="@dimen/_16sdp" />

        <!--      </androidx.appcompat.widget.Toolbar>-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/toolbar_title"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/bg_search_bar"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:queryHint="@string/search"
            app:defaultQueryHint="@string/search"
            app:iconifiedByDefault="false"
            app:queryBackground="@null" />

        <com.so.luotk.customviews.CustomFontTextView
            android:id="@+id/tv_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:text="@string/no_result"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/layout_batch_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_batch_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_view" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_no_any_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_below="@id/search_view"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_batch_icon"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_no_batches" />

            <com.so.luotk.customviews.CustomFontTextView
                android:id="@+id/batch_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_batch_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/no_batches"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

   <!--         <com.smartowls.smartowls.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/batch_title_1"
                android:layout_centerHorizontal="true"
                android:text="@string/tap_plus_icon"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_12sdp" />-->

        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/dark_blue"
            android:scaleType="center"
            android:src="@drawable/ic_add_white_24dp"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabCustomSize="45dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:tint="@color/textColorWhite" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@drawable/round_edge_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout_admin_batch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>