<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.adminrole.adminbatches.AdminAttendanceFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <View
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_edge_shimmer" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/layout_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picker_layout"
            android:orientation="vertical">

            <com.so.luotk.customviews.CustomFontTextView
                android:id="@+id/tv_current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="SEP, 2020"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/view_below_month"
                android:visibility="visible"
                android:background="@color/blue_main" />

           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/round_tab_indicator"--> />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_students_list"
            android:layout_width="match_parent"
            android:layout_below="@+id/picker_layout"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/tv_no_data_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_batch_icon"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/_18sdp"
                android:src="@drawable/ic_no_attendance" />


            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_batch_icon"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="No attendance data"
                android:textColor="@color/noTextColor"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>


        <!--android:drawableTop="@drawable/ic_attendance"-->
    </RelativeLayout>
</FrameLayout>