<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/_report_test_assignment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/black" />


    <RelativeLayout
        android:id="@+id/layout_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/_report_test_assignment_toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_search_bar"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:queryHint="@string/search"
            app:defaultQueryHint="@string/search"
            app:iconifiedByDefault="false"
            app:queryBackground="@null" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_above="@+id/load_more_lay"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/study_material_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:id="@+id/load_more_lay"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/loadMoreScreen"
                layout="@layout/load_more_layout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_below="@+id/search_view"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/empty_list_img"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:src="@drawable/no_study_material" />


            <TextView
                android:id="@+id/tv_no_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/no_margin_from_top"
                android:layout_below="@+id/empty_list_img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:visibility="visible"
                android:textColor="@color/noTextColor"
                android:text="@string/tap_study_material"
                android:textSize="@dimen/_13sdp" />

            <!--<com.so.bgjcn.customviews.CustomFontTextView
                android:id="@+id/tv_no_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_list_img"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato"
                android:text="@string/no_result_found"
                android:textColor="#8C8C8E"
                android:textSize="@dimen/_14sdp" />-->
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/search_data_progress"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/_report_test_assignment_toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/round_edge_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>
