<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_admin_enquiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".fragments.adminrole.AdminEnquiryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_back"
                app:title="@string/add_student" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/gray" />


            <!--    <com.smartowls.smartowls.customviews.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:text="Name*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/student_name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  <com.smartowls.smartowls.customviews.CustomFontEditText
                  android:id="@+id/"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/card_back"
                  android:hint="Student name"
                  android:inputType="text"
                  android:padding="@dimen/_12sdp" />-->

            <!--       <com.smartowls.smartowls.customviews.CustomFontTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/_12sdp"
                       android:text="Email"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_14sdp" />-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/student_number"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phn_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Student Email"
                android:visibility="gone"
                app:boxBackgroundColor="@color/card_back"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_mail_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Parent name"
                android:visibility="gone"
                app:boxBackgroundColor="@color/card_back"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_parent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Parent mobile"
                android:visibility="gone"
                app:boxBackgroundColor="@color/card_back"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_phone_android_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_parent_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Parent email"
                android:visibility="gone"
                app:boxBackgroundColor="@color/card_back"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_mail_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_parent_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                style="@style/primary_button"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:enabled="false"
                android:backgroundTint="@color/disabledButtonColor"
                android:textColor="@color/disabled_btn"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/submit"
                app:strokeWidth="0dp" />

           <!-- <com.so.bgjcn.customviews.CustomFontTextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:background="@drawable/round_edge"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/submit"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/_14sdp" />-->


        </LinearLayout>

    </ScrollView>

</FrameLayout>