<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uvv_light_gray"
    android:clickable="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/black" />

    <View
        android:id="@+id/view_below_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.so.luotk.customviews.CustomBoldFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/help_and_feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.so.luotk.customviews.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:text="@string/sub_title_help_feedback"
                    android:textSize="@dimen/_11sdp" />


                <RelativeLayout
                    android:id="@+id/layout_chat_with_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/img_whatsapp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:src="@drawable/ic_whatsapp" />

                    <com.so.luotk.customviews.CustomSemiBoldFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_whatsapp"
                        android:text="@string/chat_with_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_blue_24dp"
                        app:tint="@color/gray" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:id="@+id/layout_rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/img_rate_us"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:src="@drawable/ic_like_blue" />

                    <com.so.luotk.customviews.CustomSemiBoldFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_rate_us"
                        android:text="@string/rate_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_blue_24dp"
                        app:tint="@color/gray" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.so.luotk.customviews.CustomBoldFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/connect_with_us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.so.luotk.customviews.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:text="@string/sub_title_contact_us"
                    android:textSize="@dimen/_11sdp" />


                <RelativeLayout
                    android:id="@+id/layout_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/img_fb"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:src="@drawable/ic_face_book" />

                    <com.so.luotk.customviews.CustomSemiBoldFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_fb"
                        android:text="@string/like_facebook"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_blue_24dp"
                        app:tint="@color/gray" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />


                <RelativeLayout
                    android:id="@+id/layout_follow_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/img_instagram"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:src="@drawable/ic_instagram" />

                    <com.so.luotk.customviews.CustomSemiBoldFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_instagram"
                        android:text="@string/follow_instagram"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_blue_24dp"
                        app:tint="@color/gray" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />
            </LinearLayout>
            <!--
                <com.smartowls.smartowls.customviews.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4033b5e5"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/log_out"
                    android:textSize="@dimen/_12sdp" />
            -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.so.luotk.customviews.CustomBoldFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/account_access"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/layout_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:src="@drawable/ic_log_out" />

                    <com.so.luotk.customviews.CustomSemiBoldFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_logout"
                        android:text="@string/log_out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_blue_24dp"
                        app:tint="@color/gray" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />
            </LinearLayout>
            <!--
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/smartowls_banner" />-->
            <LinearLayout
                android:id="@+id/layout_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_8sdp">

                <com.so.luotk.customviews.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read our " />

                <com.so.luotk.customviews.CustomFontTextView
                    android:id="@+id/link_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/blue_main"
                    android:textSize="@dimen/_11sdp" />

                <com.so.luotk.customviews.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" of using the product" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
