<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/latosemibold"
                android:text="@string/report"
                android:textColor="@color/toolbarHeadTitle"
                android:textSize="@dimen/toolTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewBelowBatch"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/toolbarHeadTitle"
                app:layout_constraintStart_toStartOf="@+id/toolbar_title"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_title" />

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:visibility="gone"
            android:gravity="center_vertical"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/black">

            <com.so.bgjcn.customviews.CustomBoldFontTextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/report"
                android:textColor="@color/blue_main"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="end"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                app:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>-->
        <!--       <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="@color/light_gray"
                   android:id="@+id/view_below_toolbar"
                   android:layout_below="@id/toolbar"/>-->

        <LinearLayout
            android:id="@+id/layout_data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:clickable="true"
                android:divider="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_6sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_assignment_icon_new"
                        android:tint="@color/blue_main" />

                    <com.so.luotk.customviews.CustomFontTextView
                        android:id="@+id/tv_no_assignment_submitted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/latosemibold"
                        android:text="@string/empty_assign_submitted"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <RelativeLayout
                        android:id="@+id/layout_assign_submitted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">

                        <com.so.luotk.customviews.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/assign_submitted"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <com.so.luotk.customviews.CustomFontTextView
                            android:id="@+id/tv_assignment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"

                android:clickable="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_6sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/test_icon"
                            android:tint="@color/blue_main" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/new_notification"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:src="@color/light_red"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <com.so.luotk.customviews.CustomFontTextView
                        android:id="@+id/tv_no_test_attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/latosemibold"
                        android:text="@string/empty_test_attempted"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/layout_test_attempted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">

                        <com.so.luotk.customviews.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_attempted"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <com.so.luotk.customviews.CustomFontTextView
                            android:id="@+id/tv_test_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/round_edge_shimmer" />

                <View
                    android:id="@+id/test_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/round_edge_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>


</FrameLayout>