<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@string/fee_Structure"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/light_gray" />


        <RelativeLayout
            android:id="@+id/layout_fee_structure_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/img_fee_structure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_invoice" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_no_fee_structure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_no_fee_structure"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_invoice" />

            <com.so.luotk.customviews.CustomFontTextView
                android:id="@+id/fee_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_no_fee_structure"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/no_any_transcation"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.so.luotk.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fee_title_1"
                android:layout_centerHorizontal="true"
                android:text="to show!"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:visibility="gone"
            app:cardBackgroundColor="#e7f4fd"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layout_fee_structure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <com.so.luotk.customviews.CustomSemiBoldFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Maths"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.so.luotk.customviews.CustomSemiBoldFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="Class X"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/layout_fee_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <com.so.luotk.customviews.CustomSemiBoldFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Fee Paid"
                            android:textColor="@android:color/holo_green_dark" />

                        <com.so.luotk.customviews.CustomSemiBoldFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="12000/-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/layout_fee_paid"
                        android:orientation="vertical">

                        <com.so.luotk.customviews.CustomSemiBoldFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fee Outstanding"
                            android:textColor="@android:color/holo_red_light" />

                        <com.so.luotk.customviews.CustomSemiBoldFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="7000/-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_pay_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.so.luotk.customviews.CustomSemiBoldFontTextView
                                android:id="@+id/tv_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pay"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <com.so.luotk.customviews.CustomSemiBoldFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_pay"
                                android:text="Now"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>