<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/card_back"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/folder_icon" />

            <com.so.luotk.customviews.CustomSemiBoldFontTextView
                android:id="@+id/tv_material_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_icon"
                android:layout_weight="2"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="Study Material"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/update_folder"
                android:layout_width="@dimen/_18sdp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/ic_edit_blue_dp"
                android:layout_height="@dimen/_18sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:gravity="center"
                android:visibility="visible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/new_item_dot"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@color/light_red" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="@dimen/_24sdp"
                android:id="@+id/threeDotsLay"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_24sdp">
                <ImageView
                    android:id="@+id/threeDots"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_three_dots" />
            </RelativeLayout>
         <!--   <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_right_arrow_gray" />-->


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_locked_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.7"
                android:background="#CFCFCF"
                />

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_centerVertical="true"
               android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_14sdp"
                android:src="@drawable/ic_padlock" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
