<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/card_back"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/folder_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/folder_icon" />

        <com.so.luotk.customviews.CustomSemiBoldFontTextView
            android:id="@+id/tv_material_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Study Material"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/update_folder_"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/ic_edit_blue_dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:gravity="center"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/new_item_dot"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@color/light_red" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/threeDotsLayFolder"
            android:layout_width="@dimen/_24sdp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/threeDotsFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_three_dots" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/file_lay"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <ImageView
                android:id="@+id/img_video_icon"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_play_circle_filled_24"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <com.so.luotk.customviews.CustomFontTextView
            android:id="@+id/tv_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/threeDotsLay"
            android:layout_toRightOf="@+id/layout_img"
            android:maxLines="3"
            android:padding="@dimen/_1sdp"
            android:text="Video1"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <com.so.luotk.customviews.CustomFontTextView
            android:id="@+id/tv_playing_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_topic_name"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_toRightOf="@+id/layout_img"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Playing Now..."
            android:textColor="@color/blue_main"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/threeDotsLay"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/threeDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_three_dots" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/update_folder"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/ic_edit_blue_dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_locked_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_7sdp"

        >

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:alpha="0.7"
            android:background="#CFCFCF" />

        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:src="@drawable/ic_padlock" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
