<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_120sdp"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/cardLay"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_popular_videos"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_play_button__4_"
                    app:tint="@color/textColorWhite" />

                <com.so.luotk.customviews.CustomFontTextView
                    android:id="@+id/video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/lato"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="video name"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>