<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/class_card_shadow"
    android:tag="layout/class_card_0"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:strokeColor="#f2f4f8"
    app:strokeWidth="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subject_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:gravity="start"
                android:text="Batch 12 Dropout"
                android:textColor="#1f3965"
                android:textSize="14sp"
                app:fontFamily="@font/lato" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/ic_side_arrow__1" />
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/subject_flex_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:flexWrap="nowrap" />

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/classname_background"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Class"
            android:textAllCaps="false"
            android:textColor="@color/description_light_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/student_button"
            app:layout_constraintStart_toStartOf="@+id/class_name"
            app:layout_constraintTop_toBottomOf="@+id/class_name" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/subject_flex_layout1"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:flexWrap="nowrap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:drawableLeft="@drawable/ic_path_78408"
                android:drawablePadding="6dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="Mo Tu We Th"
                android:textColor="#36b37e"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_animation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_new"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/new_tag" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_live"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/live_bell" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_create_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="@drawable/bg_light_blue_round_corner"
            android:padding="@dimen/_5sdp"
            android:text="Go Live Now"
            android:textAlignment="center"
            android:textColor="#0f75d8"
            android:visibility="gone" />


        <com.so.luotk.customviews.CustomFontTextView
            android:id="@+id/tv_students_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_3sdp"
            android:text="0 students(s)"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_week_day_icon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/week_day_icon"
                app:tint="@color/textColorWhite" />

            <com.so.luotk.customviews.CustomFontTextView
                android:id="@+id/tv_week_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:text="M,T,W,T,F,S"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/_11sdp" />


            <ImageView
                android:id="@+id/img_clock_icon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:src="@drawable/clock_icon"
                app:tint="@color/textColorWhite" />

            <com.so.luotk.customviews.CustomFontTextView
                android:id="@+id/tv_class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="05:00 PM- 06:00 PM"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
