<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:layout_marginBottom="1dp"
        android:background="?selectableItemBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_view"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/light_gray" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/card_back"
            android:elevation="2dp"
            android:padding="@dimen/_2sdp"
            android:tooltipText="@null"
            app:itemIconSize="@dimen/_16sdp"
            app:itemRippleColor="@color/light_gray"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextColor="@drawable/selector_unselector"
            app:labelVisibilityMode="labeled"
            />


    </LinearLayout>
</RelativeLayout>

    <!--</FrameLayout>-->
