<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:background="@drawable/round_corners_drawable"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingTop="@dimen/_30sdp">

            <com.so.luotk.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/success"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <com.so.luotk.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/you_have_purchased"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13sdp" />

            <com.so.luotk.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@{data}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.so.luotk.customviews.CustomFontTextView
                    android:id="@+id/visit_later"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_button_bg"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/will_visit_later"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <com.so.luotk.customviews.CustomFontTextView
                    android:id="@+id/visit_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_edge"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/take_me_course"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@color/blue_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_tick__3_"
                app:tint="@color/textColorWhite" />
        </RelativeLayout>
    </RelativeLayout>
</layout>