<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/resume_dialog_bc"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_40sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_submit_test_icon" />

        <com.so.luotk.customviews.CustomBoldFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Test paused"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <com.so.luotk.customviews.CustomSemiBoldFontTextView
            android:id="@+id/resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_resume_media"
            android:drawableEnd="@drawable/ic_right_arrow_black"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/blue_main"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Resume"
            android:textSize="@dimen/_13sdp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@color/gray" />

        <com.so.luotk.customviews.CustomSemiBoldFontTextView
            android:id="@+id/abort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_close"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/blue_main"
            android:drawableEnd="@drawable/ic_right_arrow_black"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Abort"
            android:textSize="@dimen/_13sdp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@color/gray" />
    </LinearLayout>
</layout>