<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/statusBarColor"
                android:elevation="0dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/toolbar_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/img_cart1"
                        android:fontFamily="@font/latosemibold"
                        android:paddingRight="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/toolbarHeadTitle"
                        android:textSize="@dimen/toolTextSize" />

                    <ImageView
                        android:id="@+id/img_cart1"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic__5_growth" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layout_data_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_imp_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <View
                        android:id="@+id/importantInfo1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_edge_shimmer"
                        android:fontFamily="@font/latosemibold"
                        android:text="@string/important_information"
                        android:textColor="@color/headingColor"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="1.5dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/round_edge_shimmer"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        app:layout_constraintStart_toStartOf="@+id/importantInfo1"
                        app:layout_constraintTop_toBottomOf="@+id/importantInfo1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <View
                                android:id="@+id/imageSlider1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:background="@drawable/round_edge_shimmer"
                                />
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/institute_introduction_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/statusBarColor"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <View
                        android:id="@+id/textView1321"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                       android:background="@drawable/round_edge_shimmer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view411"
                        android:layout_width="28dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round_edge_shimmer"
                        app:layout_constraintStart_toStartOf="@+id/textView1321"
                        app:layout_constraintTop_toBottomOf="@+id/textView1321" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/institute_banner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:visibility="visible"
                        app:cardCornerRadius="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view411">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@drawable/round_edge_shimmer"/>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_view_popular_videos1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/help_support_layout">

                    <View
                        android:id="@+id/textView981"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="16dp"
                        android:background="@drawable/round_edge_shimmer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round_edge_shimmer"
                        app:layout_constraintStart_toStartOf="@+id/textView981"
                        app:layout_constraintTop_toBottomOf="@+id/textView981" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView981">

                        <View
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:background="@drawable/round_edge_shimmer"
                           />

                        <View
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:background="@drawable/round_edge_shimmer"
                            />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/study_section1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/statusBarColor"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/how_to_layout">

                    <View
                        android:id="@+id/free_title1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="16dp"
                        android:background="@drawable/round_edge_shimmer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_free1"
                        android:layout_width="28dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round_edge_shimmer"
                        app:layout_constraintStart_toStartOf="@+id/free_title1"
                        app:layout_constraintTop_toBottomOf="@+id/free_title1" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/free_study_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_free1">


                        <View
                            android:id="@+id/description1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/round_edge_shimmer"
                            app:layout_constraintTop_toTopOf="parent" />


                        <View
                            android:id="@+id/tv_view_free1_material1"
                            android:layout_width="0dp"
                            android:layout_height="58dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/round_edge_shimmer"
                            android:elevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>