<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="@dimen/_18sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_drawable"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/ic_exit_warning" />

        <com.so.luotk.customviews.CustomBoldFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="@string/warning"
            android:textColor="@color/light_red"
            android:textSize="@dimen/_13sdp" />

        <com.so.luotk.customviews.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/slip_away"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

        <com.so.luotk.customviews.CustomSemiBoldFontTextView
            android:id="@+id/back_to_tst_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@drawable/round_edge"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/resume_test"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>