apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(':core')
    api "com.google.android.gms:play-services-cast-framework:21.0.0"
}

ext {
    PUBLISH_GROUP_ID = 'com.pierfrancescosoffritti.androidyoutubeplayer'
    PUBLISH_VERSION = '0.26'
    PUBLISH_ARTIFACT_ID = 'chromecast-sender'
    PUBLISH_DESCRIPTION = 'Extension for the android-youtube-player:core library, that enables Chromecast compatibility.'
}

apply from: "../scripts/publish-module.gradle"